<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery Modal Window</title> 
 
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js"></script> 
<script type="text/javascript"> 
 
$(document).ready(function() {	
 
	$('a[name=modal]').click(function(e) {
		e.preventDefault();
		
		var id = $(this).attr('href');
	
		var maskHeight = $(document).height();
		var maskWidth = $(window).width();
	
		$('#mask').css({'width':maskWidth,'height':maskHeight});
 
		$('#mask').fadeIn(1000);	
		$('#mask').fadeTo("slow",0.8);	
	
		//Get the window height and width
		var winH = $(window).height();
		var winW = $(window).width();
              
		$(id).css('top',  winH/2-$(id).height()/2);
		$(id).css('left', winW/2-$(id).width()/2);
	
		$(id).fadeIn(2000); 
	
	});
	
	$('.window .close').click(function (e) {
		e.preventDefault();
		
		$('#mask').hide();
		$('.window').hide();
	});		
	
	$('#mask').click(function () {
		$(this).hide();
		$('.window').hide();
	});			
	
});
 
</script> 
<style type="text/css"> 
body {
font-family:verdana;
font-size:15px;
}
 
a {color:#333; text-decoration:none}
a:hover {color:#ccc; text-decoration:none}
 
#mask {
  position:absolute;
  left:0;
  top:0;
  z-index:9000;
  background-color:#000;
  display:none;
}
  
#boxes .window {
  position:absolute;
  left:0;
  top:0;
  width:440px;
  height:200px;
  display:none;
  z-index:9999;
  padding:20px;
}
 
#boxes #dialog {
  width:375px; 
  height:203px;
  padding:10px;
  background-color:#ffffff;
}
 
#boxes #dialog1 {
  width:375px; 
  height:203px;
}
 
#dialog1 .d-header {
  background:url(login-header.png) no-repeat 0 0 transparent; 
  width:375px; 
  height:150px;
}
 
#dialog1 .d-header input {
  position:relative;
  top:60px;
  left:100px;
  border:3px solid #cccccc;
  height:22px;
  width:200px;
  font-size:15px;
  padding:5px;
  margin-top:4px;
}
 
#dialog1 .d-blank {
  float:left;
  background:url(login-blank.png) no-repeat 0 0 transparent; 
  width:267px; 
  height:53px;
}
 
#dialog1 .d-login {
  float:left;
  width:108px; 
  height:53px;
}
 
#boxes #dialog2 {
  background:url(img/fundo_login.png) no-repeat 0 0 transparent; 
  width:539px; 
  height:557px;
  padding:50px 20px 20px 80px;
}
.close{display:block; text-align:right;}
 
</style> 
</head> 
<body>

<div id="boxes"> 
 
<!-- Janela Modal com Bloco de Nota --> 
<div id="dialog2" class="window"><span class="logo_login"><img src="img/logo_login.png" width="161" height="135" /></span><br /><br /><span class="pontilhado">.............................................................................................</span><br /><br /><span class="login">LOGIN</span><br /><input name="" type="text" class="field6" /><br /><br /><span class="login">SENHA</span><br /><input name="" type="text" class="field7" /><span class="login2"> <a href="#">(Esqueceu?)</a></span><br /><br /><span class="bt_vem_login"><img src="img/bt_vem_login.png" width="105" height="47" alt="vem" /></span><br /><br /><span class="pontilhado">.............................................................................................</span><br /><span class="cadastro2">AINDA NÃO É CADASTRADO? <a href="cadastro.html">CLIQUE AQUI</a></span>

 </div> 
<!-- Fim Janela Modal com Bloco de Nota --> 
 
 
<!-- M�scara para cobrir a tela --> 
  <div id="mask"></div> 
 
</div>  
 

<a href="#dialog2" name="modal">Janela Modal com Bloco de Nota</a></li> 

 

<div id="boxes"> 
 
<!-- Janela Modal com Bloco de Nota --> 
<div id="dialog2" class="window"><span class="logo_login"><img src="img/logo_login.png" width="161" height="135" /></span><br /><br /><span class="pontilhado">.............................................................................................</span><br /><br /><span class="login">LOGIN</span><br /><input name="" type="text" class="field6" /><br /><br /><span class="login">SENHA</span><br /><input name="" type="text" class="field7" /><span class="login2"> <a href="#">(Esqueceu?)</a></span><br /><br /><span class="bt_vem_login"><img src="img/bt_vem_login.png" width="105" height="47" alt="vem" /></span><br /><br /><span class="pontilhado">.............................................................................................</span><br /><span class="cadastro2">AINDA NÃO É CADASTRADO? <a href="cadastro.html">CLIQUE AQUI</a></span>

 </div> 
<!-- Fim Janela Modal com Bloco de Nota --> 
 
 
<!-- M�scara para cobrir a tela --> 
  <div id="mask"></div> 
 
</div> 
 
  
 
<!-- Janela Modal com Bloco de Nota --> 
<div id="dialog2" class="window"> 
<img src="img/logo_login.png" width="161" height="135" style="padding-left:100px;" /><br /><br />.........................................................................<br /><br />LOGIN<br /><input name="" type="text" /><br /><br />SENHA<br /><input name="" type="text" /> (ESQUECEU?)<br /><br /><img src="img/bt_vem_login.png" width="105" height="47" alt="vem" /><br /><br />.........................................................................<br /><br />AINDA NÃO É CADASTRADO? CLIQUE AQUI


 </div> 
<!-- Fim Janela Modal com Bloco de Nota --> 
 
 
<!-- M�scara para cobrir a tela --> 
  <div id="mask"></div> 
 
</div> 
 

</body> 
</html>